<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">


  <!--links-->
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98775,98770" rel="stylesheet">
  <link rel="icon" type="images/x-icon" href="">
  <!--STYLE SHEET-->
  <link rel="stylesheet" href="style.css">

  <!-- tITLE-->
  <title>Arc Tech</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'sf pro display', helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      text-align: center;
      width: 100%;
      margin-top: 2%;
      height: auto;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 3em;
      color: #3f3f3f;
    }

    /*SECTION BREAKER*/
    .footer {
      text-align: center;
      padding: 3px;
      color: #000;
    }

    /*END SECTION BREAKER*/

    /* NEWS IMAGE */

    .defaultimgs {
      width: 50%;
      height: auto;
      margin-left: 25%;
    }

    .defaultimgs img {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .mainnewspage {
      width: 100%;
      height: auto;
    }

    .newstext {
      width: 90%;
      height: auto;
      margin-left: 5%;
    }

    h6 {
      font-size: 0.45em;
      text-align: justify;
    }

    .lists ul li {
      font-size: 0.4em;
      font-weight: 500;
    }
  </style>

</head>

<body>
  <!--nav bar-->
  <header>

    <nav class="menu">
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="products.html"> Products</a></li>
        <li> <a href="news.html">News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
        <li> <a href="location.html"> Location</a> </li>
        <li> <a href="newsinfo.html"> Arc News</a> </li>
      </ul>
      <a class="user" href="#"></a> <button>Login</button>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <!--CONTENT GOES HERE-->

  <div class="mainnewspage">

    <div class="header">
      <h1>Arc Tech News</h1>
      <p>Bringing the latest news to you</p>
    </div>



    <div class="main">
      <br>
      <h3>Apple AI Maryah Island opens</h3>
      <br>
      <p>PRESS RELEASE | February 24, 2022</p>
      <br>
      <div class="defaultimgs">

        <img src="news/images/Apple_Al_Maryah_Island_interior.jpg" alt="">
      </div>
      <br>
      <br>
      <div class="newstext">


        <h6>ABU DHABI, UNITED ARAB EMIRATES Apple today previewed Apple Al Maryah Island, a new retail destination elevated
          above steps of cascading water. The new store creates a direct connection from The Galleria Al Maryah Island to the water’s edge,
          delivering the best of Apple with shoreline views amid Abu Dhabi’s prestigious financial district.</h6>

      </div>
      <br>
      <br>
      <div class="newstext">


        <h6>“We couldn’t be more thrilled to open the stunning Apple Al Maryah Island this Friday,” said Deirdre O’Brien,
          Apple’s senior vice president of Retail + People. “Our talented team is ready to welcome and delight customers
          from this vibrant community to our newest location in the Emirates.”</h6>
      </div>
      <br>
      <br>

      <div class="footer">
        <h5>Building Features<h5>
      </div>



      <br>
      <br>
      <div class="defaultimgs">

        <img src="news/images/Apple_Al_Maryah_Island_employees.jpg" alt="">
      </div>
      <br>
      <br>
      <div class="newstext">
        <h6>Apple Al Maryah Island will debut three unique Today at Apple sessions that draw inspiration from the beautiful surroundings
          and creative culture of Abu Dhabi:</h6>
      </div>

      <br>
      <div class="lists">


        <ul>
          <li>Photo Walk: Fluidity and Motion with iPhone 13 Pro, co-created with local photographer Mohamed Somji</li>
          <li>Music Walk: Liquid Soundscapes with GarageBand</li>
          <li>Art Walk: Drawing Creativity Within Session Guide</li>
        </ul>
      </div>
      <br>
      <br>

      <div class="newstext">
        <h6>On March 6, photographer Mohamed Somji will lead a co-created Photo Walk, sharing his personal techniques. Future Today at Apple sessions hosted in the Forum at Apple Al Maryah Island will invite local musicians,
          artists, developers, entrepreneurs, and educators that reflect the innovative community of Abu Dhabi. Participants can register for all sessions at apple.co/creativity-within. Apple will also offer ongoing personal advice and guidance for
          local businesses in the dedicated Boardroom. To further celebrate the grand opening, visitors can also access an exclusive and specially curated Apple Music playlist, featuring local United Arab Emirates artists.</h6>

      </div>

      <br>

      <div class="newstext">
        <h6>The new store’s multicultural team of more than 80 members represent 28 nationalities and collectively speak over 30 languages, including Arabic, French, Hindi, Tagalog, and more. Throughout the expansive space,
          customers can get shopping assistance from highly knowledgeable Specialists as they explore the latest products, learn more about Apple services such as the Trade In program, or receive expert advice and support at the Genius Grove.</h6>
      </div>
      <br>
      <br>
      <div class="defaultimgs">

        <img src="news/images/Apple_Al_Maryah_Island_exterior.jpg" alt="">

      </div>
      <br>
      <br>


      <div class="newstext">
        <h6>Apple Al Maryah Island introduces several new design elements reflective of its surroundings. From the promenade, two ramps paved with Absolute Black granite stone — the first use of this material at any Apple Store — cut
          through water and continue seamlessly inside the store, blurring the barrier between inside and out. The store also features a golden carbon fiber roof locally sourced in the UAE. Visitors entering from The Galleria Al Maryah Island Mall
          will walk through a mirrored stainless steel portal, enveloped by the sights and sounds of water jets cascading over exterior glass walls. A 72-foot-long mirrored foil ceiling creates a kaleidoscopic effect, with water falling down the walls, and
          reflections seen above.</h6>
        <br>
      </div>

      <div class="newstext">
        <h6>Once inside, guests are greeted with panoramic views of Abu Dhabi’s extraordinary skyline. When looking up, customers will also find a unique ceiling made of stretched gold fabric. The glass walls bring in the natural light,
          with ficus trees adding greenery to the interior. An innovative radiant floor system combined with displacement ventilation helps cool the building.</h6>
      </div>
      <div class="rectangle">

      </div>
    </div>


</body>

</html>
